<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photos Form Here</title>
</head>

<body>
    <h3></h3>
    <main>
        <h1>Photos Form Here</h1>
        <div class="Photos">
            <img class="pic" src="" alt="Photo from your location">
            <br>
            <a class="title"></a>
            <br>
            <button class="prev" onclick="prevDisplay(photosURL, photosHREF)">Prev</button>
            <button class="next" onclick="nextDisplay(photosURL, photosHREF)">Next</button>
        </div>
     
    </main>
    <script src="geolocation.js"></script>
</body>

</html>